{
  "name": "@eoms/admin",
  "version": "0.0.0",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "scripts": {
    "clean": "run-p clean:**",
    "clean:cache": "rimraf .turbo && rimraf dist",
    "clean:deps": "rimraf node_modules"
  },
  "engines": {
    "node": ">=16"
  }
}
